Tik-Tak-Toe/MainWindow.xaml

<Window x:Class="Tik_Tak_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tik_Tak_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="450" Width="450" MinWidth="450" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Settings">
                <MenuItem x:Name="MenuWinMessage" Header="Activate WinMessage" Icon="✓"/>
                <MenuItem x:Name="MenuStPlayer" Header="Start Player" Icon="X"/>
            </MenuItem>
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuNew" Header="_New"/>
                <Separator/>
                <MenuItem x:Name="MenuExit" Header="_Exit"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="field" Height="375" Width="375" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0"/>
                <ColumnDefinition x:Name="Column1"/>
                <ColumnDefinition x:Name="Column2"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" />
                <RowDefinition x:Name="Row1" />
                <RowDefinition x:Name="Row2" />
            </Grid.RowDefinitions>
            <Canvas x:Name="myCanva" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black"/>
            <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Black"/>
        </Grid>
    </DockPanel>
</Window>
